spring.application.name=Uber_Cl

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#Security Config
jwt.secretKey= csdvsjvissf4i39ugbfmapovaer438rof8h34ogihoggoh94oh39430gjrhioer43maviprgjsergs;

#smtp config
spring.mail.username= kartikeysona2211@gmail.com
spring.mail.password=fyly pkit mtkn bwuc
spring.host.mail= smtp.google.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true